{
  "name": "standard",
  "description": "JavaScript Standard Style",
  "version": "11.0.1",
  "author": {
    "email": "feross@feross.org",
    "name": "Feross Aboukhadijeh",
    "url": "http://feross.org/"
  },
  "bin": "./bin/cmd.js",
  "bugs": {
    "url": "https://salsa.debian.org/themusicgod1-guest/standard/-/issues"
  },
  "dependencies": {
    "eslint": "^5.0.0-alpha.2",
    "eslint-config-standard": "standard/eslint-config-standard",
    "eslint-config-standard-jsx": "standard/eslint-config-standard-jsx",
    "eslint-plugin-import": "~2.11.0",
    "eslint-plugin-node": "~6.0.0",
    "eslint-plugin-promise": "~3.8.0",
    "eslint-plugin-react": "~7.7.0",
    "eslint-plugin-standard": "~3.1.0",
    "standard-engine": "~9.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "cross-spawn": "^6.0.3",
    "eslint-index": "^1.3.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "run-parallel-limit": "^1.0.3",
    "standard-packages": "^3.4.0",
    "tape": "^4.6.0"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://salsa.debian.org/themusicgod1-guest/standard/-/issues",
  "keywords": [
    "JavaScript Standard Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://salsa.debian.org/themusicgod1-guest/standard.git"
  },
  "scripts": {
    "show-rules": "eslint-index eslintrc.json",
    "show-rules-disabled": "eslint-index eslintrc.json --status omitted off",
    "show-summary": "eslint-index eslintrc.json --format table",
    "test": "./bin/cmd.js --verbose && tape test/*.js",
    "update-authors": "./tools/update-authors.sh"
  }
}
